
# wordpress variables
DOMAIN_NAME=mait-taj.42.fr
WP_TITLE="الفاكهة الطازجة"

# database for wordpress in mariadb

SQL_USER=wptaj
SQL_DATABASE=wordpress
SQL_PASSWORD=1234
SQL_HOST=mariadb:3306

# wp_admin_user
WP_ADMIN_USER=mait-taj
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=mait-taj@gmail.com

# wp-sec-user

WP_USER=jack
WP_USER_PASS=abcd
WP_USER_ROLE=author
WP_USER_EMAIL=djant@gmail.com
